<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
          integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
          crossorigin="anonymous"/>
    <style>

        @page {
            size: A4;
            font-size: 200%;
        }

        @page :left {
            margin-left: 250mm;
        }

        @media print {
            body {
                font-size: 130%;
            }
        }

        section {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .top-level {
            display: flex;
            /* to centre page on screen*/
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
        }

        .first-level {
            width: 100%;
            height: auto;
            display: flex;
            padding-bottom: 5px;
            justify-content: center;
            align-items: center;
        }


        .second-level {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .info {
            margin-bottom: 0px;
        }

        .text-center {
            text-decoration: underline 2px solid black;
        }

        .content {
            margin-left: 20px;
            margin-bottom: 5px;
        }

        .l-h {
            font-weight: 700;
            padding-left: 10px;
            font-size: 18px;
            margin-left: 10px;
            margin-right: 10px;
            border-bottom: 1px solid black;
            margin-bottom: 0px;
        }


        .l-dh {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 0px;
        }

        .l-dhi {
            font-size: medium;
            float: right;
            font-style: italic;
            margin-right: 16px;
        }

        .list {
            margin-bottom: 0px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: medium;
        }

        .ilb {
            font-style: italic;
            font-weight: normal;
        }

        .l-dd {
            margin-bottom: 0px;
        }

        .l-lid {

        }


    </style>
</head>
<body>

<div class="resmue-container">
    <div class="top-level">
        <div class="first-level">
            <div class="frist-level-center">
                <section>
                    <h2 class="text-center text-capitalize">{{ contact.first_name }} {{ contact.last_name }}</h2>
                    <p class="info text-center" style="text-decoration: none">
                        {{ contact.prefix }}
                    </p>
                    <p class="info text-center" style="text-decoration: none">
                        <small> {{ contact.address_1 }}, {{ contact.address_2 }},{{ contact.state }}
                            - {{ contact.pin }}</small>
                    </p>
                    <p class="info text-center" style="text-decoration: none">
                        <small>
                            +91 {{ contact.phone_number }} {% if contact.github %}|
                            <a href="{{ contact.github }}">{{ contact.github_user }}</a> {% endif %}
                            {% if contact.linked_in %} |
                                <a href="{{ contact.linked_in }}">{{ contact.linked_in_user }}</a> {% endif %} |
                            {{ contact.email }} </small>
                    </p>
                </section>
            </div>
        </div>

        <div class="second-level">


            {% if objectives %}
                <section>
                    <p class="l-h">OBJECTIVES</p>
                    {% for i in objectives %}
                        <div class="content">
                            <ul class="list" style="
    list-style: none;">
                                <li>{{ i.description }}</li>
                            </ul>
                        </div>
                    {% endfor %}
                </section>
            {% endif %}

            {% if education %}
                <section>
                    <p class="l-h">EDUCATION</p>
                    {% for e in education %}
                        <div class="content">
                            <p class="l-dh">{{ e.school_name }}<small><i
                                    class="l-dhi">{{ e.city }},{{ e.state }}</i></small></p>
                            <p class="l-dd">{{ e.degree }}, {{ e.field_of_study }} (CGPA - {{ e.score }})<i
                                    class="l-dhi">{{ e.joining_date }}-{% if e.passing_date %}
                                {{ e.passing_date }}{% else %}Current{% endif %}</i></p>
                        </div>
                    {% endfor %}
                </section>
            {% endif %}

            {% if ie %}
                <section>
                    <p class="l-h">INTERNSHIPS &amp EXPERIENCE</p>
                    {% for i in ie %}
                        <div class="content">
                            <p class="l-dh">{{ i.position }}<small><i
                                    class="l-dhi">{{ i.date_of_joining }}-{% if i.date_of_exit %}
                                {{ i.date_of_exit }}{% else %}Current{% endif %}</i></small></p>
                            <p class="l-dd" style="font-weight: 500">{{ i.name }}<small><i
                                    class="l-dhi">{{ i.city }},{{ i.state }},{{ i.country }} </i></small></p>
                            <ul class="list" style="
    list-style: none;">
                                <li class="l-lid">{{ i.description }}</li>
                            </ul>
                        </div>
                    {% endfor %}
                </section>
            {% endif %}

            {% if projects %}
                <section>
                    <p class="l-h">PROJECTS</p>
                    {% for p in projects %}
                        <div class="content">
                            <p class="l-dh"> {{ p.name }} <span class="ilb">({{ p.tech }}) </span><small><i
                                    class="l-dhi">{{ p.start_date }}-{% if p.end_date %}{{ p.start_date }}{% else %}
                                Current{% endif %}</i></small></p>
                            <ul class="list" style="
    list-style: none;">
                                <li>{{ p.description }}</li>
                            </ul>
                        </div>
                    {% endfor %}
                </section>
            {% endif %}

            {% if skills or language %}
                <section>
                    <p class="l-h">SKILLS</p>
                    <div class="content">
                        <table>
                            <tbody>
                            {% if skills %}
                                <tr>
                                    <th>Technical Skills :
                                    <td>
                                        {% for sk in skills %}
                                            {% if forloop.counter == skills|length %}
                                                {{ sk.skill }}
                                            {% else %}
                                                {{ sk.skill }},
                                            {% endif %}
                                        {% endfor %}
                                    </td>
                                </tr>
                            {% endif %}
                            <tr>
                                {% if language %}
                                    <th>Language Skills :
                                    <td>
                                        {% for l in language %}
                                            {% if forloop.counter ==  language|length %}
                                                {{ l.language }}
                                            {% else %}
                                                {{ l.language }},
                                            {% endif %}
                                        {% endfor %}
                                    </td>
                                    </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </section>
            {% endif %}

            {% if training %}
                <section>
                    <p class="l-h">TRAINING AND CERTIFICATION</p>
                    {% for e in training %}
                        <div class="content">
                            <p class="l-dh"><span class="">{{ e.name }} by {{ e.provider }}</span><i class="l-dhi" style="font-weight: 400">{% if e.date %}
                                {{ e.date }}{% else %}Current{% endif %}</i></p>
                        </div>
                    {% endfor %}
                </section>
            {% endif %}

            {% if achievement %}
                <section>
                    <p class="l-h">ACHIEVEMENTS</p>
                    {% for e in achievement %}
                        <div class="content">
                            <ul class="list" style="
    list-style: none;">
                                <li>{{ e.description }}</li>
                            </ul>
                        </div>
                    {% endfor %}
                </section>
            {% endif %}

            {% if extras %}
                <section>
                    <p class="l-h">EXTRA CURRICULAR ACTIVITIES</p>
                    {% for e in extras %}
                        <div class="content">
                            <p class="l-dh">{{ e.name }}</p>
                            <ul class="list" style="
    list-style: none;">
                                <li class="l-lid">{{ e.description }}</li>
                            </ul>
                        </div>
                    {% endfor %}
                </section>
            {% endif %}
        </div>
    </div>


</div>

</body>