<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
          integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <style>
        img {
            -webkit-print-color-adjust: exact;
        }

        @page {
            size: A4;
            font-size: 18px
        }


        @media print {
            body {
                font-size: 18px
            }

            .resmue-container {
                font-size: 18px;

            }
        }

        .resmue-container {
            font-size: 18px;
            margin: 0;
        }

        .top-level {
            font-size: 100%;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            flex-direction: column;
        }

        .first-level {
            font-size: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }


        .first-first-level {
            font-size: 100%;
            width: 30%;
            display: flex;
            flex-direction: column;
            background-color: rgb(200, 200, 0);
            opacity: 0.9;
        }


        .first-second-level {
            font-size: 100%;
            width: 70%;
            flex-direction: column;
            display: flex;
            background-color: rgb(200, 200, 200);
        }

        .second-level {
            font-size: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }


        .second-first-level {
            font-size: 100%;
            width: 30%;
            display: flex;
            flex-direction: column;
            background-color: rgb(200, 200, 0);

        }


        .second-second-level {
            font-size: 100%;
            width: 70%;
            flex-direction: column;
            display: flex;

            background-color: rgb(255, 0, 0);
        }
        .info {
            font-size: 100%;
            align-content: center;
            align-self: center;
            margin-left: 15%;
            margin-top: 10%;
            margin-bottom: 10px;
        }


        .info p {
            margin-bottom: 5px;
            font-size: 90%;
        }

        .tag {
            font-size: 140%;
            font-weight: 500;
        }
        .checked {
  color: red;
}


        .name {
            text-align: left;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 150%;
        }

        address {
            display: block;
            font-style: italic;
            font-size: 100%;
        }

        a {
            color: black;
        }

        .section-skill {
            font-size: 100%;
            margin: 20px 10% 10px;
        }

        .section-skill ul {
            margin-bottom: 0px;
            padding-left: 10%;

        }

        .section-ach {
            font-size: 100%;
            margin-top: 5%;
            margin-left: 5%;
        }

        .section-education{
             font-size: 100%;
            margin: 20px 20px 10px;
        }
        .section-education ul{
            margin-bottom: 0px;
            padding-left: 10%;
        }
        .section-education p{
            margin-bottom: 5px;
        }

         .section-extra{
             font-size: 100%;
            margin: 20px 10% 10px;
        }
        .section-extra ul{
            margin-bottom: 0px;
            padding-left: 0px;
        }
        .section-extra p{
            margin-bottom: 5px;
        }

         .section-internships{
             font-size: 100%;
            margin: 20px 10% 10px;
        }
        .section-internships ul{
            margin-bottom: 0px;
            padding-left: 0px;
        }
        .section-internships p{
            margin-bottom: 5px;
        }

         .section-projects{
             font-size: 100%;
            margin: 20px 10% 10px;
        }
        .section-projects ul{
            margin-bottom: 0px;
            padding-left: 0px;
        }
        .section-projects p{
            margin-bottom: 5px;
        }


         .section-tr{
             font-size: 100%;
            margin: 20px 10% 10px;
        }
        .section-tr ul{
            margin-bottom: 0px;
            padding-left: 0px;
        }
        .section-tr p{
            margin-bottom: 5px;
        }






    </style>
</head>

<body>
<div class="resmue-container">
    <div class="top-level">
        <div class="first-level">
            <div class="first-first-level">
                <section class="info">
                    <div style="margin-bottom: 10px">
                        <h1 class="name">firstname</h1>
                        <h2 class="name">lastname</h2>
                    </div>
                    <p class="tag">
                        coder, blah blah blah
                    </p>
                    <p>
                        <span style="display: inline-block; font-size:110%"><span class="fa fa- fa-map-marker"></span>
                        </span>
                        adklfjsl kdjflkdjs klfasdlfk a;sdfsdf kdjflkdjs klfasdlfk kdjflkdjs klfasdlfk kdjflkdjs
                        klfasdlfk
                    </p>
                    <p>
                        <span style="display: inline-block; font-size:110%"><span class="fa fa- fa-linkedin"></span>
                        </span>
                        <a href="https://hello.com"> linkedIN</a></p>
                    <p>
                        <span style="display: inline-block; font-size:110%"><span class="fa fa- fa-phone"></span></span>
                        +91 s32434234
                    </p>
                    <p>
                        <span style="display: inline-block; font-size:110%"><span
                                class="fa fa- fa-github"></span></span>
                        <a href="https://hello.com"> github</a></p>
                </section>
            </div>
            <div class="first-second-level">

                <section class="section-ach">
                    <h4 class="header">Achievements</h4>
                    <ul>
                        <li>
                            This is my first achievement
                        </li>
                        <li>
                            This is my second achievement
                        </li>
                        <li>
                            This is my second achievement
                        </li>
                        <li>
                            This is my second achievement
                        </li>
                    </ul>
                </section>


            </div>
        </div>
        <div class="second-level">
            <div class="second-first-level">
                <section class="section-skill">
                    <h4 class="header">Technical Skills</h4>
                    <ul>
                        <li>skill 1 <span class="fa fa-xs fa-star checked"></span>
                            <span class="fa fa-xs fa-star checked"></span>
                            <span class="fa fa-xsfa-star checked"></span>
                            <span class="fa fa-xs fa-star"></span>
                            <span class="fa fa-xs fa-star"></span></li>
                         <li>skill 1 <span class="fa fa-xs fa-star checked"></span>
                            <span class="fa fa-xs fa-star checked"></span>
                            <span class="fa fa-xsfa-star checked"></span>
                            <span class="fa fa-xs fa-star"></span>
                            <span class="fa fa-xs fa-star"></span></li>
                         <li>skill 1 <span class="fa fa-xs fa-star checked"></span>
                            <span class="fa fa-xs fa-star checked"></span>
                            <span class="fa fa-xsfa-star checked"></span>
                            <span class="fa fa-xs fa-star"></span>
                            <span class="fa fa-xs fa-star"></span></li>
                         <li>skill 1 <span class="fa fa-xs fa-star checked"></span>
                            <span class="fa fa-xs fa-star checked"></span>
                            <span class="fa fa-xsfa-star checked"></span>
                            <span class="fa fa-xs fa-star"></span>
                            <span class="fa fa-xs fa-star"></span></li>
                   </ul>
                </section>


                <section class="section-skill">
                    <h4 class="header">Language Skills</h4>
                    <ul>
                       <li>skill 1 <span class="fa fa-xs fa-star checked"></span>
                            <span class="fa fa-xs fa-star checked"></span>
                            <span class="fa fa-xsfa-star checked"></span>
                            <span class="fa fa-xs fa-star"></span>
                            <span class="fa fa-xs fa-star"></span></li>
                         <li>skill 1 <span class="fa fa-xs fa-star checked"></span>
                            <span class="fa fa-xs fa-star checked"></span>
                            <span class="fa fa-xsfa-star checked"></span>
                            <span class="fa fa-xs fa-star"></span>
                            <span class="fa fa-xs fa-star"></span></li>
                         <li>skill 1 <span class="fa fa-xs fa-star checked"></span>
                            <span class="fa fa-xs fa-star checked"></span>
                            <span class="fa fa-xsfa-star checked"></span>
                            <span class="fa fa-xs fa-star"></span>
                            <span class="fa fa-xs fa-star"></span></li>
                         <li>skill 1 <span class="fa fa-xs fa-star checked"></span>
                            <span class="fa fa-xs fa-star checked"></span>
                            <span class="fa fa-xsfa-star checked"></span>
                            <span class="fa fa-xs fa-star"></span>
                            <span class="fa fa-xs fa-star"></span></li>
                    </ul>
                </section>


                <section class="section-education">
                    <h4 class="header">Education</h4>
                    <ul>
                        <li>
                            <h5>Manipal Institute of Technology</h5>
                            <p>Bachelor of Technology - Computer science and engineering</p>
                            <p>CGPA - 8.53</p>
                            <p> 2018 - currently </p>
                        </li>
                        <li>
                            <h5>MGM Pre University College</h5>
                            <p>PUC - PCMB</p>
                            <p>Percentage - 8.53</p>
                            <p> 2018 - currently </p>
                        </li>
                    </ul>
                </section>

                <section class="section-extra">
                    <h4 class="header">Extra curricular activites</h4>
                    <ul>
                        <li>
                            <h5>This is my first extra curricular activity</h5>
                            <p>Can call it as explanation</p>
                        </li>
                        <li>
                            <h5>This is my first extra curricular activity</h5>
                            <p>Can call it as explanation</p>
                        </li>
                        <li>
                            <h5>This is my first extra curricular activity</h5>
                            <p>Can call it as explanation</p>
                        </li>
                        <li>
                            <h5>This is my second extra curricular activity</h5>
                            <p>Can call it as explanation</p>
                        </li>
                    </ul>
                </section>

            </div>
            <div class="second-second-level">
                <section class="section-internships">
                    <h4 class="header">Internships</h4>
                    <ul>
                        <li>
                            <h5>This is my first internships</h5>
                            <p>Explanation</p>
                            <p>2018 - current</p>
                        </li>
                        <li>
                            <h5>This is my first internships</h5>
                            <p>Explanation</p>
                            <p>2018 - current</p>
                        </li>
                    </ul>
                </section>


                <section class="section-projects">
                    <h4 class="header">Projects</h4>
                    <ul>
                        <li>
                            <h5>This is my first project</h5>
                            <p>tech stacks used</p>
                            <p>Explanation</p>
                            <p>2018 - current</p>
                        </li>
                        <li>
                            <h5>This is my first internships</h5>
                            <p>tech stacks used</p>
                            <p>Explanation</p>
                            <p>2018 - current</p>
                        </li>
                    </ul>
                </section>

                <section class="section-tr">
                    <h4 class="header">Training and Certifications</h4>
                    <ul>
                        <li>
                            <h5>Certificate name by coursers</h5>
                            <p>2018</p>
                        </li>
                        <li>
                            <h5>Certificate name by coursers</h5>
                            <p>2018</p>
                        </li>
                    </ul>
                </section>


            </div>
        </div>
    </div>
</div>

</body>
